<RCC>
    <qresource prefix="/spanish">
        <file alias="unused">machine_state/unused.png</file>
        <file alias="active_closed">machine_state/active_closed.png</file>
        <file alias="active_open">machine_state/active_open.png</file>
        <file alias="down">machine_state/down.png</file>
        <file alias="stop">machine_state/stop.png</file>
        <file alias="up">machine_state/up.png</file>
        <file alias="go_down_active">machine_state/go_down_active.png</file>
        <file alias="go_down_no_active">machine_state/go_down_no_active.png</file>
        <file alias="go_up_active">machine_state/go_up_active.png</file>
        <file alias="go_up_no_active">machine_state/go_up_no_active.png</file>
        <file alias="opening_one">machine_state/opening_one.png</file>
        <file alias="opening_three">machine_state/opening_three.png</file>
        <file alias="opening_two">machine_state/opening_two.png</file>
        <file alias="1_active">machine_state/1_active.png</file>
        <file alias="1_down">machine_state/1_down.png</file>
        <file alias="1_keep">machine_state/1_keep.png</file>
        <file alias="1_no_active">machine_state/1_no_active.png</file>
        <file alias="1_up">machine_state/1_up.png</file>
        <file alias="2_active">machine_state/2_active.png</file>
        <file alias="2_down">machine_state/2_down.png</file>
        <file alias="2_keep">machine_state/2_keep.png</file>
        <file alias="2_no_active">machine_state/2_no_active.png</file>
        <file alias="2_up">machine_state/2_up.png</file>
        <file alias="3_active">machine_state/3_active.png</file>
        <file alias="3_down">machine_state/3_down.png</file>
        <file alias="3_keep">machine_state/3_keep.png</file>
        <file alias="3_no_active">machine_state/3_no_active.png</file>
        <file alias="3_up">machine_state/3_up.png</file>
        <file alias="4_active">machine_state/4_active.png</file>
        <file alias="4_down">machine_state/4_down.png</file>
        <file alias="4_keep">machine_state/4_keep.png</file>
        <file alias="4_no_active">machine_state/4_no_active.png</file>
        <file alias="4_up">machine_state/4_up.png</file>
        <file alias="5_active">machine_state/5_active.png</file>
        <file alias="5_down">machine_state/5_down.png</file>
        <file alias="5_keep">machine_state/5_keep.png</file>
        <file alias="5_no_active">machine_state/5_no_active.png</file>
        <file alias="5_up">machine_state/5_up.png</file>
        <file alias="6_active">machine_state/6_active.png</file>
        <file alias="6_down">machine_state/6_down.png</file>
        <file alias="6_keep">machine_state/6_keep.png</file>
        <file alias="6_no_active">machine_state/6_no_active.png</file>
        <file alias="6_up">machine_state/6_up.png</file>
        <file alias="7_active">machine_state/7_active.png</file>
        <file alias="7_down">machine_state/7_down.png</file>
        <file alias="7_keep">machine_state/7_keep.png</file>
        <file alias="7_no_active">machine_state/7_no_active.png</file>
        <file alias="7_up">machine_state/7_up.png</file>
        <file alias="8_active">machine_state/8_active.png</file>
        <file alias="8_down">machine_state/8_down.png</file>
        <file alias="8_keep">machine_state/8_keep.png</file>
        <file alias="8_no_active">machine_state/8_no_active.png</file>
        <file alias="8_up">machine_state/8_up.png</file>
        <file alias="s1_active">machine_state/s1_active.png</file>
        <file alias="s1_down">machine_state/s1_down.png</file>
        <file alias="s1_no_active">machine_state/s1_no_active.png</file>
        <file alias="s1_up">machine_state/s1_up.png</file>
        <file alias="s1_keep">machine_state/s1_keep.png</file>
        <file alias="s2_active">machine_state/s2_active.png</file>
        <file alias="s2_keep">machine_state/s2_keep.png</file>
        <file alias="s2_no_active">machine_state/s2_no_active.png</file>
        <file alias="s2_up">machine_state/s2_up.png</file>
        <file alias="just_closed">machine_state/just_closed.png</file>
        <file alias="close_doors_no_active">machine_state/close_doors_no_active.png</file>
        <file alias="close_doors_pressed">machine_state/close_doors_pressed.png</file>
        <file alias="close_doors_active">machine_state/close_doors-active.png</file>
        <file alias="desk">machine_state/desk.png</file>
    </qresource>
</RCC>
