<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Elevators monitor</string>
  </property>
  <widget class="QPushButton" name="bajar_8">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>60</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="subir_7">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>100</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bajar_7">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>128</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="subir_6">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>160</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bajar_6">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>188</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="subir_5">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>220</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bajar_5">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>248</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="subir_4">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>280</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bajar_4">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>308</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="subir_3">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>340</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bajar_3">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>368</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="subir_2">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>400</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bajar_2">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>428</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="subir_1">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>460</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bajar_1">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>488</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="subir_s1">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>520</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLCDNumber" name="floor_s1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="floor_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="floor_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="floor_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="floor_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="floor_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="floor_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="floor_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="floor_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="bajar_s1">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>548</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="subir_s2">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>590</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLCDNumber" name="floor_s2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>590</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="comboCOM">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="comButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Conectar</string>
   </property>
  </widget>
  <widget class="QLabel" name="locationOne">
   <property name="geometry">
    <rect>
     <x>73</x>
     <y>0</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/stop</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="logReg">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>440</y>
     <width>241</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="locationTwo">
   <property name="geometry">
    <rect>
     <x>193</x>
     <y>0</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/stop</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="a2_8">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/unused</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="a1_8">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/unused</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="a2_7">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/unused</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="a1_7">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/unused</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="a1_6">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/unused</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="a2_6">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>160</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/unused</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="a2_1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>460</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/unused</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="a2_4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>280</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/unused</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="a1_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>400</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/unused</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="a1_5">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/unused</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="a2_s1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>520</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/unused</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="a2_5">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>220</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/unused</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="a2_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>400</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/unused</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="a1_s2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>580</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/unused</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="a1_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>340</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/unused</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="a2_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>340</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/unused</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="a1_4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>280</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/unused</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="a2_s2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>580</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/unused</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="a1_1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>460</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/unused</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="a1_s1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>520</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/unused</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="asOne_1">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>310</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="asOne_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>310</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="asOne_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>280</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="asOne_4">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>280</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="asOne_5">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>250</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="asOne_6">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>250</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="asOne_7">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="asOne_8">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>220</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="asOne_s1">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>340</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="asOne_s2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>340</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="asOne_indicator">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>160</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/1_up</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="asTwo_s1">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>340</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="asTwo_5">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>250</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="asTwo_s2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>340</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="asTwo_4">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>280</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="asTwo_7">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>220</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="asTwo_6">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>250</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="asTwo_3">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>280</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="asTwo_1">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>310</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="asTwo_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>310</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="asTwo_8">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>220</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="asTwo_indicator">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>160</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/1_up</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="asOne_send">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>370</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="asTwo_send">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>370</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="desk_first">
   <property name="geometry">
    <rect>
     <x>267</x>
     <y>140</y>
     <width>81</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/desk</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="desk_first_2">
   <property name="geometry">
    <rect>
     <x>417</x>
     <y>140</y>
     <width>81</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/spanish/desk</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>desk_first_2</zorder>
  <zorder>desk_first</zorder>
  <zorder>bajar_8</zorder>
  <zorder>subir_7</zorder>
  <zorder>bajar_7</zorder>
  <zorder>subir_6</zorder>
  <zorder>bajar_6</zorder>
  <zorder>subir_5</zorder>
  <zorder>bajar_5</zorder>
  <zorder>subir_4</zorder>
  <zorder>bajar_4</zorder>
  <zorder>subir_3</zorder>
  <zorder>bajar_3</zorder>
  <zorder>subir_2</zorder>
  <zorder>bajar_2</zorder>
  <zorder>subir_1</zorder>
  <zorder>bajar_1</zorder>
  <zorder>subir_s1</zorder>
  <zorder>floor_s1</zorder>
  <zorder>floor_1</zorder>
  <zorder>floor_2</zorder>
  <zorder>floor_3</zorder>
  <zorder>floor_4</zorder>
  <zorder>floor_5</zorder>
  <zorder>floor_6</zorder>
  <zorder>floor_7</zorder>
  <zorder>floor_8</zorder>
  <zorder>bajar_s1</zorder>
  <zorder>subir_s2</zorder>
  <zorder>floor_s2</zorder>
  <zorder>comboCOM</zorder>
  <zorder>comButton</zorder>
  <zorder>locationOne</zorder>
  <zorder>logReg</zorder>
  <zorder>locationTwo</zorder>
  <zorder>a2_8</zorder>
  <zorder>a1_8</zorder>
  <zorder>a2_7</zorder>
  <zorder>a1_7</zorder>
  <zorder>a1_6</zorder>
  <zorder>a2_6</zorder>
  <zorder>a2_1</zorder>
  <zorder>a2_4</zorder>
  <zorder>a1_2</zorder>
  <zorder>a1_5</zorder>
  <zorder>a2_s1</zorder>
  <zorder>a2_5</zorder>
  <zorder>a2_2</zorder>
  <zorder>a1_s2</zorder>
  <zorder>a1_3</zorder>
  <zorder>a2_3</zorder>
  <zorder>a1_4</zorder>
  <zorder>a2_s2</zorder>
  <zorder>a1_1</zorder>
  <zorder>a1_s1</zorder>
  <zorder>asOne_1</zorder>
  <zorder>asOne_2</zorder>
  <zorder>asOne_3</zorder>
  <zorder>asOne_4</zorder>
  <zorder>asOne_5</zorder>
  <zorder>asOne_6</zorder>
  <zorder>asOne_7</zorder>
  <zorder>asOne_8</zorder>
  <zorder>asOne_s1</zorder>
  <zorder>asOne_s2</zorder>
  <zorder>asOne_indicator</zorder>
  <zorder>asTwo_s1</zorder>
  <zorder>asTwo_5</zorder>
  <zorder>asTwo_s2</zorder>
  <zorder>asTwo_4</zorder>
  <zorder>asTwo_7</zorder>
  <zorder>asTwo_6</zorder>
  <zorder>asTwo_3</zorder>
  <zorder>asTwo_1</zorder>
  <zorder>asTwo_2</zorder>
  <zorder>asTwo_8</zorder>
  <zorder>asTwo_indicator</zorder>
  <zorder>asOne_send</zorder>
  <zorder>asTwo_send</zorder>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
